# AllDO

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alldo/: ExampleInstrumentedTest.java  SimpleTaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alldo/data/: SimpleTask.java  Task.java
app/src/main/java/com/example/alldo/data/models/: CalendarConverter.java  SimpleTask.java  WeatherCriteria.java  WeatherTask.java
app/src/main/java/com/example/alldo/data/repositories/: SimpleTaskRepositories.java  SimpleTaskRepository.java
app/src/main/java/com/example/alldo/data/sources/local/: AllDoDatabase.java  SimpleTaskDao.java
app/src/main/java/com/example/alldo/di/: DatabaseModule.java
app/src/main/java/com/example/alldo/ui/elements/: AboutFragment.java  AlarmReceiver.java  CustomAdapter.java  EditTaskActivity.java  HomeActivity.java  OnItemClickListener.java  OnWeatherItemClickListener.java  ReminderReceiver.java  SettingsActivity.java  SettingsFragment.java  TaskFragment.java  TaskNotificationService.java  WeatherAdapter.java  WeatherFragment.java
app/src/main/java/com/example/alldo/ui/states/: SimpleTaskViewModel.java  TaskViewModel.java
app/src/main/java/com/example/alldo/ui/ui_elements/: AboutActivity.java  AboutFragment.java  CustomAdapter.java  HomeActivity.java  OnItemClickListener.java  SettingsActivity.java  SettingsFragment.java  TaskActivity.java  TaskFragment.java  WeatherFragment.java
app/src/main/res/drawable/: baseline_add_60.xml  baseline_alarm_24.xml  baseline_calendar_today_24.xml  baseline_carpenter_60.xml  baseline_cloud_60.xml  baseline_menu_60.xml  baseline_repeat_24.xml  bottom_nav_selector.xml  cross.xml  dialog_bg.xml  mark_imp_bg.xml  pencil_20.xml  rounded_border.xml  selector_task_important.xml  star_24.xml  star_outline_24.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_task.xml  activity_home.xml  activity_settings.xml  add_task_dialog.xml  add_weather_task_dialog.xml  custom_timepicker_dialog.xml  fragment_about.xml  fragment_settings.xml  fragment_task.xml  fragment_weather.xml  layout_task.xml  nav_header.xml  simple_task_item.xml  weather_task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/alldo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
