<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c3"
    tools:context=".ui.elements.EditTaskActivity">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@null"
        android:fontFamily="@font/lexend"
        android:gravity="center_vertical"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:letterSpacing="-0.02"
        android:maxLines="2"
        android:minLines="1"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:textColor="@color/c4"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:drawableStart="@drawable/baseline_description_24"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/c2"
        android:fontFamily="@font/lexend"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:letterSpacing="0.04"
        android:maxLines="4"
        android:minLines="1"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:textColor="@color/c4"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_title" />

    <TextView
        android:id="@+id/edit_task_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/lexend"
        android:letterSpacing="0.04"
        android:hint="Add date &amp; time"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/c4"
        android:textSize="@dimen/_14sdp"
        app:drawableStartCompat="@drawable/baseline_calendar_today_24"
        app:drawableTint="@color/c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_desc" />

    <EditText
        android:id="@+id/edit_task_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableStart="@drawable/baseline_repeat_24"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/c2"
        android:fontFamily="@font/lexend"
        android:gravity="top|start"
        android:hint="Repeat"
        android:inputType="number"
        android:letterSpacing="0.04"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/c4"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_date" />

    <CheckBox
        android:id="@+id/edit_task_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/c1"
        android:checked="false"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_repeat" />

    <TextView
        android:id="@+id/edit_task_save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/lexend"
        android:gravity="end"
        android:letterSpacing="0.15"
        android:padding="@dimen/_18sdp"
        android:text="Save Changes"
        android:textColor="@color/c1"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_check"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>