<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".ui.ui_elements.HomeActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/_13sdp"
        android:paddingVertical="@dimen/_9sdp"
        app:fabCradleVerticalOffset="@dimen/_4sdp"
        style="@style/BOTTOMNAV"
        app:fabCradleRoundedCornerRadius="@dimen/_20sdp"
        app:addElevationShadow="true"

        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/transparent_background"
            app:itemIconSize="@dimen/_30sdp"

            android:layout_marginHorizontal="@dimen/_16sdp"
            app:labelVisibilityMode="unlabeled"
            app:itemHorizontalTranslationEnabled="false"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="@dimen/_80sdp"
        app:maxImageSize="@dimen/_60sdp"
        app:srcCompat="@drawable/baseline_add_60"
        app:tint="@null"
        app:layout_anchor="@id/bottomAppbar"
        android:contentDescription="This adds creates a task"
        style="@style/FAB"
        app:backgroundTint="@null"
        tools:ignore="ContentDescription,HardcodedText" />

    <FrameLayout
        android:id="@+id/fragmentFrameLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>