<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="NEW TASK"
        android:fontFamily="@font/font_awesome_6_free_solid_900"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        style="@style/TEXT"
        android:gravity="center"
        android:layout_margin="@dimen/_17sdp"
        android:letterSpacing="0.1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addWeatherTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Title"
                android:textStyle="normal"
                android:fontFamily="@font/lexend"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/c4"
                android:layout_marginVertical="@dimen/_19sdp"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_border"
                />
            <EditText
                android:id="@+id/addWeatherTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Description"
                android:textStyle="normal"
                android:textColor="@color/c4"
                android:fontFamily="@font/lexend"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_border"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                >
                <EditText
                    android:id="@+id/addMinTemp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/c4"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:hint="Min Temp"
                    android:padding="@dimen/_5sdp" android:background="@drawable/rounded_border"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/addMaxTemp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/c4"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:hint="Max Temp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/rounded_border"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                >
                <TextView
                    android:id="@+id/addMinDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/c4"
                    android:textStyle="normal"
                    android:text="Min Date"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_border"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/addMaxDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/c4"
                    android:textStyle="normal"
                    android:text="Max Date"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                       android:background="@drawable/rounded_border"
                    android:layout_weight="1"
                    android:clickable="true"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnCancelWeatherTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c3"
            android:textColor="@color/c1"
            android:textSize="@dimen/_14sdp"
            android:text="Cancel"
            android:fontFamily="@font/lexend"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            />
        <Button
            android:id="@+id/btnAddWeatherTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c1"
            android:textColor="@color/c3"
            android:text="Add"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/lexend"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            />
    </LinearLayout>
</LinearLayout>