<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="NEW TASK"
        android:fontFamily="@font/font_awesome_6_free_solid_900"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        style="@style/TEXT"
        android:gravity="center"
        android:layout_margin="@dimen/_17sdp"
        android:letterSpacing="0.1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Title"
                android:textStyle="normal"
                android:fontFamily="@font/lexend"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/c4"
                android:layout_marginVertical="@dimen/_19sdp"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_border"
                />
            <EditText
                android:id="@+id/addTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Description"
                android:textStyle="normal"
                android:textColor="@color/c4"
                android:fontFamily="@font/lexend"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_border"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:background="@drawable/rounded_border">
                <EditText
                    android:id="@+id/addTaskDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/c4"
                    android:textStyle="normal"
                    android:inputType="datetime"
                    android:hint="Date and Time"
                    android:padding="@dimen/_5sdp" android:background="@drawable/transparent_background"
                    android:layout_weight="11"
                    />
                <ImageButton
                    android:id="@+id/addTaskDatePicker" android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:contentDescription="To open calender view"
                    android:src="@drawable/baseline_calendar_today_24"
                    android:backgroundTint="@color/c3"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/addTaskRepeat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/lexend"
                android:textSize="@dimen/_14sdp"
                android:text="0"
                android:textColor="@color/c4"
                android:textStyle="normal"
                android:hint="Repeat"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_border"
                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnCancelAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c3"
            android:textColor="@color/c1"
            android:textSize="@dimen/_14sdp"
            android:text="Cancel"
            android:fontFamily="@font/lexend"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            />
        <Button
            android:id="@+id/btnAddAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c1"
            android:textColor="@color/c3"
            android:text="Add"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/lexend"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            />
    </LinearLayout>

</LinearLayout>