<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/c4"
        android:numbersTextColor="@color/c3"
        android:numbersSelectorColor="@color/c1"
        android:background="@color/c3"
        android:numbersBackgroundColor="@color/c2"
        android:theme="@style/timePickerCustomStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c3"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingHorizontal="15dp"
        >
        <Button
            android:id="@+id/timePickerCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:fontFamily="@font/lexend"
            android:textColor="@color/c1"
            android:backgroundTint="@color/c3"
            android:layout_gravity="end"
            android:layout_marginHorizontal="15dp"
            />
        <Button
            android:id="@+id/timePickerOkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:fontFamily="@font/lexend"
            android:textColor="@color/c1"
            android:backgroundTint="@color/c3"
            android:layout_gravity="end"
            />
    </LinearLayout>
</LinearLayout>