<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTaskll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    style="@style/SCREEN"
    android:weightSum="9"
    >

    <CheckBox
        android:id="@+id/check_box_task"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:clickable="true"
        style="@android:style/Widget.CompoundButton.RadioButton"
        android:buttonTint="@color/c1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingBottom="11dp"
        >
        <TextView
            android:id="@+id/titleSimpleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/TEXT_HINT"
            android:alpha="1"
            android:hint="Title"
            android:clickable="true"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/lexend"
            android:letterSpacing="0.04"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            style="@style/TEXT"
            android:paddingVertical="8dp"
            android:paddingHorizontal="11dp"

            />
        <TextView
            android:id="@+id/descSimpleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:fontFamily="@font/lexend"
            android:paddingHorizontal="@dimen/_11sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/c4"
            android:alpha="0.8"
            android:layout_marginBottom="7dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/alarmSimpleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border"
            android:layout_marginHorizontal="11dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alarm_24"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:contentDescription="@string/about_us"
                />
            <TextView
                android:id="@+id/alarmTimeSimpleTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lexend"
                android:text="21:09"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/c4"
                android:layout_marginEnd="@dimen/_11sdp"
                />
            <TextView
                android:id="@+id/alarmDateSimpleTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lexend"
                android:text="Tomorrow"
                android:layout_marginEnd="6dp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/c4"

                />
            <ImageView
                android:id="@+id/alarmRepeatImv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_repeat_24"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:contentDescription="@string/about_us"
                />

        </LinearLayout>
    </LinearLayout>


    <CheckBox
        android:id="@+id/markImpSimpleTask"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_weight="1"
        android:button="@drawable/selector_task_important"
        android:buttonTint="@color/c4"
        android:gravity="center_vertical"
        />
</LinearLayout>