<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherTaskll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c3"
    >
    <CheckBox
        android:id="@+id/completed_checkbox_weather"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:clickable="true"
        style="@android:style/Widget.CompoundButton.RadioButton"
        android:buttonTint="@color/c1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingBottom="11dp"
        >
        <TextView
            android:id="@+id/titleWeatherTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/TEXT_HINT"
            android:alpha="1"
            android:hint="Title"
            android:clickable="true"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/lexend"
            android:letterSpacing="0.04"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            style="@style/TEXT"
            android:paddingVertical="8dp"
            android:paddingHorizontal="11dp"

            />
        <TextView
            android:id="@+id/descWeatherTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:fontFamily="@font/lexend"
            android:paddingHorizontal="@dimen/_11sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/c4"
            android:alpha="0.8"
            android:layout_marginBottom="7dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/time_range_tv_wti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:padding="5dp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/c4"
            />
        <TextView
            android:id="@+id/temp_range_tv_wti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:padding="5dp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/c4"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/markImpWeatherTask"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_weight="1"
        android:button="@drawable/selector_task_important"
        android:buttonTint="@color/c4"
        android:gravity="center_vertical"
        />
</LinearLayout>